# Board
ro.chipname=exynos7420
ro.arch=exynos7420

# BPF
ro.kernel.ebpf.supported=false

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# OMX
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# Miracast (Wireless Display)
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# NFC
ro.nfc.sec_hal=true
ro.nfc.fw_dl_on_boot=false

# HWC
debug.renderengine.backend=threaded
debug.sf.latch_unsignaled=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# USB
ro.adb.nonblocking_ffs=0
persist.adb.nonblocking_ffs=0
sys.usb.ffs.aio_compat=1
