# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
ro.vendor.audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25

# Bluetooth props
bluetooth.device.class_of_device?=90,2,12
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Graphics
ro.vendor.winupdate=1
ro.hardware.egl=mali
ro.opengles.version=196610

# Keystore
ro.hardware.keystore=mdfpp

# Ril
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
vendor.rild.libpath=/system/vendor/lib64/libsec-ril.so
vendor.rild.libpath2=/system/vendor/lib64/libsec-ril-dsds.so
ro.ril.force_eri_from_xml=true
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=SlteRIL
telephony.lteOnGsmDevice=1

# SLSI
debug.slsi_platform=1

# Wi-Fi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7420

# VNDK
ro.vndk.version=current
