// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "livedisplay_samsung_zero_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "AdaptiveBacklight.cpp",
        "DisplayColorCalibrationExynos.cpp",
        "DisplayModes.cpp",
        "ReadingEnhancement.cpp",
        "SunlightEnhancementExynos.cpp",
        "service_zero.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    vendor: true,
}

cc_defaults {
    name: "livedisplay_samsung_noble_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "DisplayColorCalibrationExynos.cpp",
        "DisplayModes.cpp",
        "ReadingEnhancement.cpp",
        "SunlightEnhancementExynos.cpp",
        "service_noble.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    vendor: true,
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.zero",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.zero.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.zero.xml"],
    defaults: ["livedisplay_samsung_zero_defaults"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.noble",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.noble.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.noble.xml"],
    defaults: ["livedisplay_samsung_noble_defaults"],
}
