# Radio daemon for SIM 1
service vendor.ril-daemon /vendor/bin/hw/rild -c 1 -l ${vendor.rild.libpath}
    class main
    socket rild stream 660 system radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

# Radio daemon for SIM 2
service vendor.ril-daemon1 /vendor/bin/hw/rild -c 2 -l ${vendor.rild.libpath2}
    class main
    socket rild2 stream 660 system radio
    socket rild-debug2 stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
	disabled

on property:persist.sys.cpboot=disable
    stop vendor.ril-daemon
    stop vendor.ril-daemon1
    stop cpboot-daemon

on property:ro.radio.noril=1
    stop vendor.ril-daemon
    stop vendor.ril-daemon1
    stop cpboot-daemon

# start multiple rilds based on multisim property
on property:ro.multisim.simslotcount=2
    enable vendor.ril-daemon1
